apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "java-gradle-plugin"

group 'hu.ibello'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
	compile gradleApi()
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(group: 'build', dependsOn: ['build', 'publishToMavenLocal']) {
}
